{
    'defines' : (
      'NET_RT_IFLISTL', 'CTL_MAXNAME', 'CTL_KERN', 'CTL_NET', 'CTL_HW',
      'CTL_VFS', 'HW_NCPU', 'HW_MACHINE', 'HW_MACHINE_ARCH', 'KERN_PROC',
      'KERN_PROC_ALL', 'KERN_PROC_PROC', 'KERN_PROC_PID', 'KERN_PROC_PGRP',
      'KERN_PROC_INC_THREAD', 'KERN_PROC_PATHNAME', 'KERN_PROC_ARGS',
      'KERN_PROC_SESSION', 'KERN_PROC_TTY', 'KERN_PROC_RUID',
      'KERN_PROC_FILEDESC', 'KERN_PROC_UID', 'KERN_PROC_VMMAP',
      'KERN_USRSTACK', 'KERN_PS_STRINGS', 'CTL_SYSCTL', 'CTL_SYSCTL_NEXT',
      'CTL_SYSCTL_NAME2OID', 'CTL_SYSCTL_OIDFMT', 'CTL_SYSCTL_OIDDESCR',
      'CTL_SYSCTL_OIDLABEL', 'CTL_SYSCTL_NEXTNOSKIP', 'CTLTYPE', 'CTLTYPE_INT',
      'CTLTYPE_UINT', 'CTLTYPE_LONG', 'CTLTYPE_ULONG', 'CTLTYPE_S8',
      'CTLTYPE_S16', 'CTLTYPE_S32', 'CTLTYPE_S64', 'CTLTYPE_U8', 'CTLTYPE_U16',
      'CTLTYPE_U32', 'CTLTYPE_U64', 'SYS_exit', 'SYS_fork', 'SYS_read',
      'SYS_write', 'SYS_open', 'SYS_close', 'SYS_wait4', 'SYS_link',
      'SYS_unlink', 'SYS_chdir', 'SYS_fchdir', 'SYS_freebsd11_mknod',
      'SYS_chmod', 'SYS_chown', 'SYS_break', 'SYS_getpid', 'SYS_mount',
      'SYS_unmount', 'SYS_setuid', 'SYS_getuid', 'SYS_geteuid', 'SYS_ptrace',
      'SYS_recvmsg', 'SYS_sendmsg', 'SYS_recvfrom', 'SYS_accept',
      'SYS_getpeername', 'SYS_getsockname', 'SYS_access', 'SYS_chflags',
      'SYS_fchflags', 'SYS_sync', 'SYS_kill', 'SYS_getppid', 'SYS_dup',
      'SYS_freebsd10_pipe', 'SYS_getegid', 'SYS_profil', 'SYS_ktrace',
      'SYS_getgid', 'SYS_getlogin', 'SYS_setlogin', 'SYS_acct',
      'SYS_sigaltstack', 'SYS_ioctl', 'SYS_reboot', 'SYS_revoke',
      'SYS_symlink', 'SYS_readlink', 'SYS_execve', 'SYS_umask', 'SYS_chroot',
      'SYS_msync', 'SYS_vfork', 'SYS_sbrk', 'SYS_sstk', 'SYS_freebsd11_vadvise',
      'SYS_munmap', 'SYS_mprotect', 'SYS_madvise', 'SYS_mincore',
      'SYS_getgroups', 'SYS_setgroups', 'SYS_getpgrp', 'SYS_setpgid',
      'SYS_setitimer', 'SYS_swapon', 'SYS_getitimer', 'SYS_getdtablesize',
      'SYS_dup2', 'SYS_fcntl', 'SYS_select', 'SYS_fsync', 'SYS_setpriority',
      'SYS_socket', 'SYS_connect', 'SYS_getpriority', 'SYS_bind',
      'SYS_setsockopt', 'SYS_listen', 'SYS_gettimeofday', 'SYS_getrusage',
      'SYS_getsockopt', 'SYS_readv', 'SYS_writev', 'SYS_settimeofday',
      'SYS_fchown', 'SYS_fchmod', 'SYS_setreuid', 'SYS_setregid', 'SYS_rename',
      'SYS_flock', 'SYS_mkfifo', 'SYS_sendto', 'SYS_shutdown', 'SYS_socketpair',
      'SYS_mkdir', 'SYS_rmdir', 'SYS_utimes', 'SYS_adjtime', 'SYS_setsid',
      'SYS_quotactl', 'SYS_nlm_syscall', 'SYS_nfssvc', 'SYS_lgetfh',
      'SYS_getfh', 'SYS_sysarch', 'SYS_rtprio', 'SYS_semsys', 'SYS_msgsys',
      'SYS_shmsys', 'SYS_setfib', 'SYS_ntp_adjtime', 'SYS_setgid',
      'SYS_setegid', 'SYS_seteuid', 'SYS_freebsd11_stat', 'SYS_freebsd11_fstat',
      'SYS_freebsd11_lstat', 'SYS_pathconf', 'SYS_fpathconf', 'SYS_getrlimit',
      'SYS_setrlimit', 'SYS_freebsd11_getdirentries', 'SYS___sysctl', 'SYS_mlock',
      'SYS_munlock', 'SYS_undelete', 'SYS_futimes', 'SYS_getpgid', 'SYS_poll',
      'SYS_freebsd7___semctl', 'SYS_semget', 'SYS_semop', 'SYS_freebsd7_msgctl',
      'SYS_msgget', 'SYS_msgsnd', 'SYS_msgrcv', 'SYS_shmat', 'SYS_freebsd7_shmctl',
      'SYS_shmdt', 'SYS_shmget', 'SYS_clock_gettime', 'SYS_clock_settime',
      'SYS_clock_getres', 'SYS_ktimer_create', 'SYS_ktimer_delete',
      'SYS_ktimer_settime', 'SYS_ktimer_gettime', 'SYS_ktimer_getoverrun',
      'SYS_nanosleep', 'SYS_ffclock_getcounter', 'SYS_ffclock_setestimate',
      'SYS_ffclock_getestimate', 'SYS_clock_nanosleep', 'SYS_clock_getcpuclockid2',
      'SYS_ntp_gettime', 'SYS_minherit', 'SYS_rfork', 'SYS_issetugid', 'SYS_lchown',
      'SYS_aio_read', 'SYS_aio_write', 'SYS_lio_listio', 'SYS_freebsd11_getdents',
      'SYS_lchmod', 'SYS_lutimes', 'SYS_freebsd11_nstat', 'SYS_freebsd11_nfstat',
      'SYS_freebsd11_nlstat', 'SYS_preadv', 'SYS_pwritev', 'SYS_fhopen',
      'SYS_freebsd11_fhstat', 'SYS_modnext', 'SYS_modstat', 'SYS_modfnext',
      'SYS_modfind', 'SYS_kldload', 'SYS_kldunload', 'SYS_kldfind', 'SYS_kldnext',
      'SYS_kldstat', 'SYS_kldfirstmod', 'SYS_getsid', 'SYS_setresuid',
      'SYS_setresgid', 'SYS_aio_return', 'SYS_aio_suspend', 'SYS_aio_cancel',
      'SYS_aio_error', 'SYS_yield', 'SYS_mlockall', 'SYS_munlockall', 'SYS___getcwd',
      'SYS_sched_setparam', 'SYS_sched_getparam', 'SYS_sched_setscheduler',
      'SYS_sched_getscheduler', 'SYS_sched_yield', 'SYS_sched_get_priority_max',
      'SYS_sched_get_priority_min', 'SYS_sched_rr_get_interval', 'SYS_utrace',
      'SYS_kldsym', 'SYS_jail', 'SYS_nnpfs_syscall', 'SYS_sigprocmask',
      'SYS_sigsuspend', 'SYS_sigpending', 'SYS_sigtimedwait', 'SYS_sigwaitinfo',
      'SYS___acl_get_file', 'SYS___acl_set_file', 'SYS___acl_get_fd',
      'SYS___acl_set_fd', 'SYS___acl_delete_file', 'SYS___acl_delete_fd',
      'SYS___acl_aclcheck_file', 'SYS___acl_aclcheck_fd', 'SYS_extattrctl',
      'SYS_extattr_set_file', 'SYS_extattr_get_file', 'SYS_extattr_delete_file',
      'SYS_aio_waitcomplete', 'SYS_getresuid', 'SYS_getresgid', 'SYS_kqueue',
      'SYS_freebsd11_kevent', 'SYS_extattr_set_fd', 'SYS_extattr_get_fd',
      'SYS_extattr_delete_fd', 'SYS___setugid', 'SYS_eaccess', 'SYS_afs3_syscall',
      'SYS_nmount', 'SYS___mac_get_proc', 'SYS___mac_set_proc', 'SYS___mac_get_fd',
      'SYS___mac_get_file', 'SYS___mac_set_fd', 'SYS___mac_set_file', 'SYS_kenv',
      'SYS_lchflags', 'SYS_uuidgen', 'SYS_sendfile', 'SYS_mac_syscall',
      'SYS_freebsd11_getfsstat', 'SYS_freebsd11_statfs', 'SYS_freebsd11_fstatfs',
      'SYS_freebsd11_fhstatfs', 'SYS_ksem_close', 'SYS_ksem_post', 'SYS_ksem_wait',
      'SYS_ksem_trywait', 'SYS_ksem_init', 'SYS_ksem_open', 'SYS_ksem_unlink',
      'SYS_ksem_getvalue', 'SYS_ksem_destroy', 'SYS___mac_get_pid',
      'SYS___mac_get_link', 'SYS___mac_set_link', 'SYS_extattr_set_link',
      'SYS_extattr_get_link', 'SYS_extattr_delete_link', 'SYS___mac_execve',
      'SYS_sigaction', 'SYS_sigreturn', 'SYS_getcontext', 'SYS_setcontext',
      'SYS_swapcontext', 'SYS_freebsd13_swapoff', 'SYS___acl_get_link',
      'SYS___acl_set_link', 'SYS___acl_delete_link', 'SYS___acl_aclcheck_link',
      'SYS_sigwait', 'SYS_thr_create', 'SYS_thr_exit', 'SYS_thr_self',
      'SYS_thr_kill', 'SYS_freebsd10__umtx_lock', 'SYS_freebsd10__umtx_unlock',
      'SYS_jail_attach', 'SYS_extattr_list_fd', 'SYS_extattr_list_file',
      'SYS_extattr_list_link', 'SYS_ksem_timedwait', 'SYS_thr_suspend',
      'SYS_thr_wake', 'SYS_kldunloadf', 'SYS_audit', 'SYS_auditon', 'SYS_getauid',
      'SYS_setauid', 'SYS_getaudit', 'SYS_setaudit', 'SYS_getaudit_addr',
      'SYS_setaudit_addr', 'SYS_auditctl', 'SYS__umtx_op', 'SYS_thr_new',
      'SYS_sigqueue', 'SYS_kmq_open', 'SYS_kmq_setattr', 'SYS_kmq_timedreceive',
      'SYS_kmq_timedsend', 'SYS_kmq_notify', 'SYS_kmq_unlink', 'SYS_abort2',
      'SYS_thr_set_name', 'SYS_aio_fsync', 'SYS_rtprio_thread', 'SYS_sctp_peeloff',
      'SYS_sctp_generic_sendmsg', 'SYS_sctp_generic_sendmsg_iov',
      'SYS_sctp_generic_recvmsg', 'SYS_pread', 'SYS_pwrite', 'SYS_mmap',
      'SYS_lseek', 'SYS_truncate', 'SYS_ftruncate', 'SYS_thr_kill2',
      'SYS_freebsd12_shm_open', 'SYS_shm_unlink', 'SYS_cpuset',
      'SYS_cpuset_setid', 'SYS_cpuset_getid', 'SYS_cpuset_getaffinity',
      'SYS_cpuset_setaffinity', 'SYS_faccessat', 'SYS_fchmodat', 'SYS_fchownat',
      'SYS_fexecve', 'SYS_freebsd11_fstatat', 'SYS_futimesat', 'SYS_linkat',
      'SYS_mkdirat', 'SYS_mkfifoat', 'SYS_freebsd11_mknodat', 'SYS_openat',
      'SYS_readlinkat', 'SYS_renameat', 'SYS_symlinkat', 'SYS_unlinkat',
      'SYS_posix_openpt', 'SYS_gssd_syscall', 'SYS_jail_get', 'SYS_jail_set',
      'SYS_jail_remove', 'SYS_freebsd12_closefrom', 'SYS___semctl', 'SYS_msgctl',
      'SYS_shmctl', 'SYS_lpathconf', 'SYS___cap_rights_get', 'SYS_cap_enter',
      'SYS_cap_getmode', 'SYS_pdfork', 'SYS_pdkill', 'SYS_pdgetpid', 'SYS_pselect',
      'SYS_getloginclass', 'SYS_setloginclass', 'SYS_rctl_get_racct',
      'SYS_rctl_get_rules', 'SYS_rctl_get_limits', 'SYS_rctl_add_rule',
      'SYS_rctl_remove_rule', 'SYS_posix_fallocate', 'SYS_posix_fadvise',
      'SYS_wait6', 'SYS_cap_rights_limit', 'SYS_cap_ioctls_limit',
      'SYS_cap_ioctls_get', 'SYS_cap_fcntls_limit', 'SYS_cap_fcntls_get',
      'SYS_bindat', 'SYS_connectat', 'SYS_chflagsat', 'SYS_accept4', 'SYS_pipe2',
      'SYS_aio_mlock', 'SYS_procctl', 'SYS_ppoll', 'SYS_futimens', 'SYS_utimensat',
      'SYS_fdatasync', 'SYS_fstat', 'SYS_fstatat', 'SYS_fhstat',
      'SYS_getdirentries', 'SYS_statfs', 'SYS_fstatfs', 'SYS_getfsstat',
      'SYS_fhstatfs', 'SYS_mknodat', 'SYS_kevent', 'SYS_cpuset_getdomain',
      'SYS_cpuset_setdomain', 'SYS_getrandom', 'SYS_getfhat', 'SYS_fhlink',
      'SYS_fhlinkat', 'SYS_fhreadlink', 'SYS_funlinkat', 'SYS_copy_file_range',
      'SYS___sysctlbyname', 'SYS_shm_open2', 'SYS_shm_rename', 'SYS_sigfastblock',
      'SYS___realpathat', 'SYS_close_range', 'SYS_rpctls_syscall',
      'SYS___specialfd', 'SYS_aio_writev', 'SYS_aio_readv', 'SYS_fspacectl',
      'SYS_sched_getcpu', 'SYS_swapoff', 'MAP_GUARD', 'MAP_FIXED',
      'MAP_ANON', 'MAP_EXCL', 'MAP_PRIVATE', 'MAP_SHARED', 'MAP_NOCORE',
      'MAP_STACK', 'MAP_PREFAULT_READ', 'MAP_ALIGNMENT_SHIFT', 'MAP_ALIGNED',
      'MAP_ALIGNMENT_MASK', '__FreeBSD_version', 'INFTIM', 'SHM_ANON',
      'KENV_GET', 'SO_NOSIGPIPE',
      'SO_BINTIME', 'SO_LISTENINCQLEN', 'NET_RT_IFLISTL', 'UMTX_OP_SHM',
      'UMTX_OP_WAIT_UINT', 'UMTX_OP_WAIT_UINT_PRIVATE', 'UMTX_OP_WAIT',
      'UMTX_OP_WAKE', 'UMTX_OP_MUTEX_TRYLOCK', 'UMTX_OP_MUTEX_LOCK',
      'UMTX_OP_MUTEX_UNLOCK', 'UMTX_OP_CV_WAIT', 'UMTX_OP_CV_SIGNAL',
      'UMTX_OP_CV_BROADCAST', 'UMTX_OP_RW_RDLOCK', 'UMTX_OP_RW_WRLOCK',
      'UMTX_OP_RW_UNLOCK', 'UMTX_OP_WAKE_PRIVATE', 'UMTX_OP_SEM2_WAIT',
      'UMTX_OP_SEM2_WAKE', 'UMTX_OP_ROBUST_LISTS', 'UMTX_OP_MUTEX_WAIT',
      'UMTX_OP_MUTEX_WAKE', 'UMTX_OP_SEM_WAIT', 'UMTX_OP_SEM_WAKE',
      'EJUSTRETURN', 'CTL_MAXNAME',
      'CTL_KERN', 'CTL_NET', 'CTL_HW', 'CTL_VFS', 'HW_NCPU', 'HW_MACHINE',
      'HW_MACHINE_ARCH', 'KERN_PROC', 'KERN_PROC_ALL', 'KERN_PROC_PROC',
      'KERN_PROC_PID', 'KERN_PROC_PGRP', 'KERN_PROC_INC_THREAD', 'KERN_PROC_PATHNAME',
      'KERN_PROC_ARGS', 'KERN_PROC_SESSION', 'KERN_PROC_TTY', 'KERN_PROC_RUID',
      'KERN_PROC_FILEDESC', 'KERN_PROC_UID', 'KERN_PROC_VMMAP', 'KERN_USRSTACK',
      'KERN_PS_STRINGS', 'CTL_SYSCTL', 'CTL_SYSCTL_NEXT', 'CTL_SYSCTL_NAME2OID',
      'CTL_SYSCTL_OIDFMT', 'CTL_SYSCTL_OIDDESCR', 'CTL_SYSCTL_OIDLABEL',
      'CTL_SYSCTL_NEXTNOSKIP', 'O_ACCMODE', 'O_WRONLY', 'O_RDWR', 'O_CREAT',
      'O_EXCL', 'O_NOCTTY', 'O_TRUNC', 'O_APPEND', 'O_NONBLOCK', 'O_SYNC',
      'O_DIRECTORY', 'O_NOFOLLOW', 'O_DIRECT', 'O_CLOEXEC', 'O_PATH',
      'O_DSYNC', '_SIG_WORDS', 'STATFS_VERSION', 'MNAMELEN', 'KERN_OSRELDATE',
      'P_OSREL_MAP_GUARD', 'DT_UNKNOWN', 'DT_FIFO', 'DT_CHR', 'DT_DIR', 'DT_BLK',
      'DT_REG', 'DT_LNK', 'DT_SOCK', 'DT_WHT', 'IFTODT', 'DTTOIF',
      'AT_FDCWD', 'AT_EACCESS', 'AT_SYMLINK_NOFOLLOW', 'AT_SYMLINK_FOLLOW',
      'AT_REMOVEDIR', 'AT_RESOLVE_BENEATH', 'AT_EMPTY_PATH'
    ),
    'structs'  : ['freebsd11_dirent',],
}
