{
    'defines' : (
      'IPV6_MULTICAST_HOPS', 'IPV6_IPSEC_POLICY', 'IPV6_PORTRANGE',
      'IPV6_USE_MIN_MTU', 'IPV6_PREFER_TEMPADDR',
      'IPV6_BINDANY', 'ICMP6_FILTER', 'IPV6_FW_ADD',
      'IPV6_FW_DEL', 'IPV6_FW_FLUSH',
      'IPV6_FW_ZERO', 'IPV6_FW_GET', 'IPV6_MSFILTER', 'SIOCGIFAFLAG_IN6',
      'SIOCGIFALIFETIME_IN6', 'SIOCGIFPSRCADDR_IN6', 'SIOCGIFINFO_IN6',
      'SIOCGDEFIFACE_IN6',
    ),
    'structs'  : (
      'in6_ifreq', 'in6_ndireq', 'in6_ndifreq',
    ),
    'structs_norecurse' : (
      'sockaddr_in6',
    ),
}
